MONGO_URI = "mongodb://localhost:27017/Code-Quest-V2"
# MONGO_URI = "mongodb+srv://anujkumer987:rfvmjU6CmZnVwbhX@code-quest-v2.b5suexr.mongodb.net/?retryWrites=true&w=majority&appName=Code-Quest-v2"

PORT = 5000
JWT_SECRET =  "code-quest-secretCP1221"
API_URL = "http://localhost:5000"
EMAIL_SERVICE=gmail
EMAIL_USER=codequest.server@gmail.com
EMAIL_PASS=rsge okds cqvd uqyf

