MONGO_URI = "mongodb://localhost:27017/code-quest-v2"    # local mongodb path
# MONGO_URI = "mongodb+srv://honourpc29:pqtkl0OC0OQI0T9g@cluster0.rtopz.mongodb.net/code-quest-v2"
PORT = 5000
JWT_SECRET =  "code-quest-secretCP1221"
API_URL = "http://localhost:5000"
EMAIL_SERVICE=gmail
EMAIL_USER=codequest.server@gmail.com
EMAIL_PASS=rsge okds cqvd uqyf

